<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Perusahaan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px 0;
            text-align: center;
        }
        section {
            padding: 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <table style="margin: 0 auto;">
            <tr>
                <td style="text-align: center;"><img src="IMG_8659.PNG" width="100px"></td>
                <td style="text-align: center;"><h1>thriftbystef</h1></td>
            </tr>
        </table>
    </header>
    
    
    <nav>
        <p>Jual Beli Baju Thrift Online</p>
    </nav>
    <section id="about">
        <h2>About Us</h2>
        <p> Kami menjual berbagai koleksi eksklusif dari brand pakaian terkenal, Ralph Lauren. 
            Kami dengan bangga menyajikan beragam produk Ralph Lauren untuk pria, wanita, dan anak-anak, serta aksesori mode yang memberikan sentuhan kemewahan dan gaya klasik pada setiap penampilan Anda.</p>
    </section>
    
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Instagram : thriftbystef</p>
        <p>Tiktok : thriftbystef</p>
        <p>Telepon : 0856-4315-2235</p>
        <p>Lokasi : Yogyakarta</p>
    </section>
    <footer>
        <p>Hak Cipta &copy; 2024 thriftbystef</p>
    </footer>
</body>
</html>
